tool.smear.name=Smear Tool
tool.smear.noisescale=Noise Scale
tool.smear.noisescale.tooltip=Lower values result in bumpy smears, while higher values result in smooth smears
tool.smear.noiseheight=Noise Height
tool.smear.noiseheight.tooltip=Higher values makes the smear more noticeable
tool.smear.lag=Lag interval
tool.smear.lag.tooltip=How long a smear lasts
tool.smear.color=Smear Color
tool.smear.colorpicker=Color
tool.smear.brightness=Brightness Multiplier
tool.smear.brightness.tooltip=Sets the smear brightness. Smear brightness is unclamped beyond 255
tool.smear.shape=Smear Shape

tool.smear.desc=Add smears to entities
tool.smear.left=Add a smear to an entity
tool.smear.right=Copy an entity's smear settings
tool.smear.reload=Remove a smear from an entity