tool.smear.name=Smear Tool
tool.smear.noisescale=Noise Scale
tool.smear.noiseheight=Noise Height
tool.smear.lag=Lag interval
tool.smear.lag.tooltip=A time window for vertices to smear
tool.smear.transparency=Transparency
tool.smear.transparency.tooltip=0: completely visible; 1: completely invisible